The World of Business and Commerce without the WWW
-------------------------------------------------------------------------------------------------------------------------------
* It is not a tech savvy:
	> Cannot understand it and how it could help their business.
	> It seems too expensive, complicated and time consuming.
	> They never needed one before.

* Business die because we don't see the need to change until it's too late.

https://justaddcontent.com/why-half-small-businesse-no-website/amp/
------------------------------------------------------------------------------------------------------------------------------
* We spent tens of thousands on our website and got almost nothing out of it.

* In building and maintaining the relationships with clients and prospects, a business may not need a websites.

* Social media can really be far more impactful than a traditional corporate website to engage people on an ongoing basis. 
It's great for regular conversation and mindshare.

* Going without a website is a way for the startup to keep operations lean until it becomes more established.
Stay pretty low to the ground and not overcomplicate things.

* While there may be no real substitute for a conventional website, the right combination of tools and tactics can deliver an online 
presence that in many respects rivals what a website can provide.

* Strategies are best suited to a certain kinds of business.

www.businessinsider.com/how-some-business-are succeeding-without-a-website-2010-4
------------------------------------------------------------------------------------------------------------------------------
* Creating a website can be a waste of time.

* Having a website can be a distraction from the real work you need to be doing: getting clients.
	> Attend events
	> Listen to every podcast on sales and enteptreneurship
	> Write possible proposals

* Stop thinking about what you can do instead start thinking  about what people need.
	> Learn how to make a case as to why anyone should care.

* The goal wasn't to sell my service-it was to get the prospect to trust me.
	> Listening and asking questions gets people to trust you.
	> When people trust you, they buy from you.

* The idea was to go directly to the people  who had a problem that we could solve instead of focusing on things like 
"building your brand".

* Everyone is a potential prospect or referral source.

www.inc.com/margo-aaron/5-ways-to-build-a-consulting-business-without-a-we.html
----------------------------------------------------------------------------------------------------------------------------
* Don't commit to a website until you've had a better chance to experiment with different ideas.

* We can market and sell products without creating a website

www.enterpreneur.com/amphtml/159416
----------------------------------------------------------------------------------------------------------------------------
* Writing your Business Plan
	> A business plan will be your road map that helps you bring your ideas and thoughts together.
	> A business plan is vital so that you can determine how to best move forward and most effectively compete.

www.shopify.com.ph/blog/14459769-ecommerce-business-blueprint-how-to-build-launch-and-grow-a-profitable-online-store