<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Webtech 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" href="Pictures/globe.png" type="image/x-icon">
    <script></script>
</head>
    <body>
        <div class="Container-Landing-Page">
            <img src="Pictures/earth.png" id="Image-Center-Landing" alt="Image">
            <span id="Title">Web Systems and Technologies</span>
        </div>
        <div class="Rocket-Down">
            <a href="Topics.html" class="open btn"><img src="Pictures/spaceship.png" id="Spaceship-Landing" alt="image"></a>
        </div>  
        
        <div class="slide-down-page">
            <a href="Landing%20Page.html"><img src="Pictures/comet.png" alt="Image" id="Comet"></a>
        
        <div class="Rows-For-Topics">
            <div class="Button-Formats" id="Prelims">
                <button class="Column" id="Prelims-Button"onmouseover="changeAlignmentButtonPrelims()" onmouseout="backToNormalStyleButtonPrelims()">Prelims</button>
            </div>
            
            <div class="Button-Formats" id="Midterms">
                <button class="Column" id="Midterms-Button"onmouseover="changeAlignmentButtonMidterms()" onmouseout="backToNormalStyleButtonMidterms()">Midterms</button>
            </div>
            
            <div class="Button-Formats" id="Finals">
                <button class="Column" id="Finals-Button"onmouseover="changeAlignmentButtonFinals()" onmouseout="backToNormalStyleButtonFinals()">Finals</button>
            </div>
        </div>
    </body>
</html>