<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Webtech 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" href="Pictures/globe.png" type="image/x-icon">
    <script></script>
</head>

    <body class="Midterms-Body">   
         <a href="Topics.html"><img src="Pictures/comet.png" 
         alt="Image" id="Comet"></a>
        <h1 id="Title-Of-Prelims"> Cascading Style Sheets</h1>
        
        <ul>
        <li><p>Language used to specify the presentation aspects (i.e. layout and formatting of structurally marked up (e.g. HTML, XML, XHTML, SVG, etc.)
document).</p></li>
            
        <li><p>Developed by Hakon Wium Lie (HTML Cascading Style Sheets / CHSS) and Bert Bos (Stream-based Style Sheet Proposal / SSP)</p></li>
            
        <h2>Versions</h2>
            
        <li><p>CSS 1, CSS 2, CSS 2.1, CSS 3 (structural semantic markup / modularizes CSS 2.1)</p></li>
        <h2>CSS Syntax</h2>
            <ul>
                <h3>Selectors</h3>
                
                <p>The selector points to the HTML element you want to style.</p>
                
                <li>Universal selector
                    <br>*{
                    <br>}
                </li>
                
                <li>Type
                    <br>p{
                    <br>}
                </li>
                
                <li>Grouping
                    <br>h1,h2,h3{
                    <br>}
                </li>
                
                <li>ID
                    <br>#nav{
                    <br>}
                </li>
                
                <li>Class
                    <br>.hide{
                    <br>}
                </li>
                
                <li>Descendant
                    <br>div.content em{
                    <br>}
                </li>
                
                <li>Child
                    <br>div.content > em{
                    <br>}
                </li>
                
                <li>Adjacent siblings
                    <br>h1 + p{
                    <br>}
                </li>
                
                <li>Atrribute acronym
                    <br>div[class=note] {
                    <br>}
                </li>
                
                <li>Pseudo classes
                    <ul>
                        <li>First child pseudo class (:first-child)
                        <br>li:first-child{
                        <br>}
                        </li>
                        
                         <li>Last pseudo class (:link, :visited)
                        <br>a:link, a:visited{
                        <br>}
                        </li>
                        
                         <li>Dynamic pseudo class(:hover, :active, :focus)
                        <br>ul.menu > li {
                        <br>}
                        <br>ul.menu > li:hover {
                        <br>}
                        </li>
                    </ul>
                </li>
                
                <h3>Declaration Block</h3>
                <p>The declaration block contains one or more declarations separated by semicolons.Each declaration includes a CSS property name and a value, which is also separated by a colon. A CSS declaration always ends with a semicolon, and it is surrounded by a curly braces.</p>
                
                <li>Properties
                    <ul>
                        <li>Visual, aural, paged, interactive</li>
                        <li>Margins, borders, and padding</li>
                        <li>Colors and background</li>
                        <li>Fonts</li>
                        <li>Text formatting</li>
                        <li>Lists and tables</li>
                        <li>Positioning and dimensions</li>
                        <li>Miscellaneous</li>
                    </ul>
                </li>
                
                 <li>Values
                    <ul>
                        <li>Keywords</li>
                        <li>Numbers</li>
                        <li>Length</li>
                        <li>Percentages</li>
                        <li>Colors</li>
                        <li>Strings</li>
                        <li>URLS</li>
                        <li>Counters</li>
                        <li>Initial values, inherited values, !important rules</li>
                        <li>Specified, computed, used, and actual values
                            <ul>
                                <li>By Origin and importance
                                    <ul>
                                        <li>User important declarations</li>
                                        <li>Author important declarations</li>
                                        <li>Author normal declarations</li>
                                    </ul>
                                </li>
                                
                                <li>By specificity
                                    <ul>
                                        <li>Inline styles (1) or not (0)</li>
                                        <li>Number of ID attributes in selector</li>
                                        <li>Number of other attributes and pseudo-classes in selector</li>
                                        <li>Number of element names and pseudo-elements in selector</li>
                                    </ul>
                                </li>
                                
                                <li>By order</li>
                            </ul>
                        </li>
                        <li></li>
                    </ul>
                </li>
            </ul>
                <h2>CSS comments</h2>
                <p> Comments are used to explain the code, and it may help when you edit the source code in the future. This are ignored by browsers. A CSS comment starts with /* and ends with */. This can also span multiple lines:</p>
                <img src="Pictures/comment.JPG" alt="sample code for comment">
                
                <h2>Ways to insert CSS</h2>
                <p>There are three ways on how to insert a style sheet:</p>
                <ol>
                    <li>External Style Sheet
                        <ul>
                            <li>When using an external style sheet, you can only edit just one file and the look of the entire website will change.</li>
                            
                            <li>Each page must include a reference to the external style sheet file inside the &lt;link&gt; element. The &lt;link&gt; element goes inside the &lt;head&gt; section: </li>
                                
                            <li>It can be created in any text editor and the style sheet must be saved with a .css file extension.</li>
                            
                            <li>Take note that the file  must not contain a html tags.</li>
                        </ul>
                        
                    <p>Here is an example:</p>
                    <pre>
                    <code>
                        &lt;html&gt;
                        &lt;head&gt;
                                &lt;meta charset="UTF-8"&gt;
                                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                                &lt;title&gt;Web Technology&lt;/title&gt;
                                &lt;link rel="shortcut icon" href="Images/Logo.png" type="image/png"&gt;
                                &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;

                        &lt;/head&gt;

                    </code>
                    </pre>
                        
                    </li>
                    <li>Internal Style Sheet</li>
                        <ul>
                            <li>Internal style sheet are used if there is one single page that have a unique style.</li>
                            
                            <li>It is defined within the &lt;style&gt; element, inside the &lt;head&gt; section of an HTML page:</li>
                         </ul>
                    <p>Here is an example:</p>
                    <pre>
                    <code>
                        &lt;head&gt;
                        &lt;style&gt;
                            body{
                                background-color: blue;
                            }

                            h1{
                                color:green;
                                margin-left: 20%;
                            }
                        &lt;/style&gt;
                        &lt;/head&gt;
                    </code>
                    </pre>
                    
                    <li>Inline Style</li>
                    <ul>
                            <li>Inline style sheet are used to apply unique style for a single element.</li>
                        <li>To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.</li>
                    </ul>
                     <p>Here is an example:</p>
                    <pre>
                    <code>
                       &lt;h1 style="color:green; margin-left:20%;"&gt;Lorem ipsum dolor sit amet.&lt;/h1&gt;

                    </code>
                    </pre>
                </ol>
                <h2>Cascading Order</h2>
                <p>Whate style will be used when tehre are more than one style specified for an HTML element?</p>
                
                <p>As a rule we can state that all of the styles will "cascade" into a new "virtual" style sheet by the following rules, where number one has the highest priority:</p>
                <ol>
                    <li>Inline style (inside an HTML element)</li>
                    <li>External and internal style sheets (in the head section)</li>
                    <li>Browser default</li>
                </ol>
                <p>So, an inline style (inside a specific HTML element) has the highest priority, which means that it will override a style defined inside the &lt;head&gt; tag, or in an external style sheet, or a browser default value.</p>
            <h2>CSS Colors</h2>
            <p>Colors are indicated utilizing predefined color names, or RGB, HEX, HSL, RGBA, HSLA values.</p>
            <ul>
                <h3>Color Names</h3>
                
                <li><p>In HTML, a color can be determined by utilizing a color name.</p></li>
                
                <img src="Pictures/colornames.JPG" alt="Color Names example">
                 <p>Here is an example:</p>
                <pre><code>
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;
                &lt;body&gt;
                
                    &lt;h1 style="background-color:Red;"&gt;Red&lt;/h1&gt;
                    &lt;h1 style="background-color:Orange;"&gt;Orange&lt;/h1&gt;
                    &lt;h1 style="background-color:Yellow;"&gt;Yellow&lt;/h1&gt;
                    &lt;h1 style="background-color:Green;"&gt;Green&lt;/h1&gt;
                    &lt;h1 style="background-color:Blue;"&gt;Blue&lt;/h1&gt;
                    &lt;h1 style="background-color:Indigo;"&gt;Indigo&lt;/h1&gt;
                    &lt;h1 style="background-color:Violet;"&gt;Violet&lt;/h1&gt;
                    &lt;h1 style="background-color:Gray;"&gt;Gray&lt;/h1&gt;

                &lt;/body&gt;
                &lt;/html&gt;
                </code></pre>
                
                
                <h3>Background Color</h3>
                <li><p>You can set a background color for the HTML element: </p></li>
                 <img src="Pictures/bgcolor.JPG" alt="Color Names example">
                <p>Here is an example:</p>
                <pre><code>
                &lt;!DOCTYPE/&gt;
                &lt;html&gt;
                &lt;style&gt;
                    body{
                        font-family:sans-serif;
                    }

                    h1{
                        padding: 5%;
                        text-align: center;

                    }

                    p{
                        padding: 5%;
                        text-align: justify;
                    }
                &lt;/style&gt;
                &lt;body&gt;
                    &lt;h1 style="background-color: Powderblue"&gt;Lorem ipsum dolor sit amet.&lt;/h1&gt;
                    &lt;p style="background-color: Violet"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque sit amet arcu faucibus, maximus tellus ac, aliquam ligula. Aliquam interdum elit ac auctor gravida. 
                    Morbi porta sodales luctus. Suspendisse potenti. Ut eleifend ante a nulla dignissim tincidunt. Pellentesque ac egestas tortor. 
                    Donec consequat, urna sed porta porta, elit enim rutrum sapien, sed pulvinar eros dolor sed urna. 
                    Vestibulum velit leo, imperdiet maximus dapibus id, posuere sit amet ipsum. Vestibulum tristique, arcu sit 
                    amet mattis venenatis, lectus orci vestibulum mauris, vitae malesuada metus nunc at velit. Vestibulum venenatis convallis lacinia.&lt;/p&gt;
                &lt;/body&gt;
                &lt;/html&gt;
                </code></pre>
                
                <h3>Text Color</h3>
                
                <li><p>You can set the color text.</p></li>
                    
                <img src="Pictures/textcolor.JPG" alt="Text color sample">
                <p>Here is an example:</p>
                <pre>
                <code>
                &lt;!DOCTYPE/&gt;
                &lt;html&gt;
                &lt;style&gt;
                    body{
                        padding: 5%;
                        font-family:sans-serif;
                    }

                    h1{
                        padding: 5%;
                        text-align: center;

                    }

                    p{
                        padding: 5%;
                        text-align: justify;
                    }
                &lt;/style&gt;
                &lt;body&gt;
                    &lt;h1 style="color: Blue"&gt;Lorem ipsum dolor sit amet.&lt;/h1&gt;
                    &lt;p style="color: Violet"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet arcu faucibus, 
                    maximus tellus ac, aliquam ligula. Aliquam interdum elit ac auctor gravida. Morbi porta sodales luctus. Suspendisse potenti. 
                    Ut eleifend ante a nulla dignissim tincidunt. Pellentesque ac egestas tortor. Donec consequat, urna sed porta porta, elit 
                    enim rutrum sapien, sed pulvinar eros dolor sed urna. Vestibulum velit leo, imperdiet maximus dapibus id, posuere sit amet ipsum.
                    Vestibulum tristique, arcu sit amet mattis venenatis, lectus orci vestibulum mauris, vitae malesuada metus nunc at velit. 
                    Vestibulum venenatis convallis lacinia.&lt;/p&gt;
                &lt;/body&gt;
                &lt;/html&gt;
                </code>
                </pre>
                    
                <h3>Border Color</h3>
                
                <li><p>You can set the color of borders.</p></li>
                
                <img src="Pictures/border.JPG" alt="sample for border color">
                 <p>Here is an example:</p>
                <pre>
                <code>
                    &lt;!DOCTYPE/&gt;
                    &lt;html&gt;
                    &lt;style&gt;
                        body{
                            padding: 5%;
                            font-family:sans-serif;
                        }

                        h1{
                            padding: 5%;
                            text-align: center;

                        }
                    &lt;/style&gt;
                    &lt;body&gt;
                        &lt;h1 style="border:2px solid Blue"&gt;Lorem ipsum dolor sit amet.&lt;/h1&gt;
                        &lt;h1 style="border:5px dotted Violet"&gt;Lorem ipsum dolor sit amet.&lt;/h1&gt;
                        &lt;h1 style="border:8px dashed Green"&gt;Lorem ipsum dolor sit amet.&lt;/h1&gt;

                    &lt;/body&gt;
                    &lt;/html&gt;
                </code>
                </pre>
                    
                <h3>Color Values</h3>
                
                <li><p>Colors in HTML can also be specified using the RGB values, HEX values, HSL values, RGBA values and HSLA values.</p></li>
                
                <img src="Pictures/colorvalues.JPG" alt="sample for color values">
                <p> This is the same color as name "Blue", but 50% transparent.</p>
                <img src="Picturess/colorvaluestransparent.JPG" alt="sample for color values but 50% transparent">
                 <p>Here is an example:</p>
                <pre>
                <code>
                    &lt;!DOCTYPE/&gt;
                    &lt;html&gt;
                    &lt;style&gt;

                        h1{
                            text-align: center;
                            font-family:sans-serif;

                        }

                    &lt;/style&gt;
                    &lt;body&gt;
                        &lt;h1 style="background-color:Blue;"&gt;Blue&lt;/h1&gt;
                        &lt;h1 style="background-color:rgb(0, 0, 255);"&gt;rgb(0, 0, 255)&lt;/h1&gt;
                        &lt;h1 style="background-color:#0000FF;"&gt;#0000FF&lt;/h1&gt;
                        &lt;h1 style="background-color:hsl(240, 100%, 50%);"&gt;hsl(240, 100%, 50%)&lt;/h1&gt;
                        &lt;h1 style="background-color:hsla(240, 100%, 50%,1.0);"&gt;hsla(240, 100%, 50%,1.0)&lt;/h1&gt;
                        
                        /* This is 50% transparent.*/
                        
                        &lt;h1 style="background-color:rgb(0, 0, 255, 0.5);"&gt;rgb(0, 0, 255, 0.5)&lt;/h1&gt;
                        &lt;h1 style="background-color:hsla(240, 100%, 50%,0.5);"&gt;hsla(240, 100%, 50%,0.5)&lt;/h1&gt;
                    &lt;/body&gt;
                    &lt;/html&gt;
                </code>
                </pre>
                    
                <h3>RGB Value</h3>
                <li>A color can be specified as an RGB in HTML by using this fomula: 
                <br> <b>rgb(<i>red, green, blue</i>)</b>
                </li>
                <li>Each parameter (red, green, and blue) defines the intensity of the color between 0 and 255.</li>
                <li>For example, rgb(255, 0, 0) is displayed as blue, because blue is set to its highest value (255) and the others are set to 0.</li>
                <li>To display the color black, all color parameters must be set to 0, like this: rgb(0, 0, 0).</li>
                <li>To display the color white, all color parameters must be set to 255, like this: rgb(255, 255, 255).</li>
               
                <img src="Pictures/rgb.JPG" alt="rgb example">
                <p>Here is an example:</p>
                <pre><code>
                &lt;!DOCTYPE/&gt;
                &lt;html&gt;
                &lt;style&gt;

                    h1{
                        text-align: center;
                        font-family:sans-serif;

                    }

                &lt;/style&gt;
                &lt;body&gt;

                    &lt;h1 style="background-color:rgb(255, 0, 0);"&gt;rgb(255, 0, 0)&lt;/h1&gt;
                    &lt;h1 style="background-color:rgb(0, 255, 0);"&gt;rgb(0, 255, 0)&lt;/h1&gt;
                    &lt;h1 style="background-color:rgb(0, 0, 255);"&gt;rgb(0, 0, 255)&lt;/h1&gt;
                    &lt;h1 style="background-color:rgb(248, 139, 234);"&gt;rgb(248, 139, 234)&lt;/h1&gt;
                    &lt;h1 style="background-color:rgb(139, 248, 214);"&gt;rgb(139, 248, 214)&lt;/h1&gt;
                    &lt;h1 style="background-color:rgb(251, 255, 52);"&gt;rgb(251, 255, 52)&lt;/h1&gt;
                    &lt;h1 style="color: rgb(255,255,255);background-color:rgb(0, 0, 0);"&gt;rgb(0, 0, 0)&lt;/h1&gt;
                    &lt;h1 style="border: 1px solid rgb(0, 0, 0);background-color:rgb(255, 255, 255);"&gt;rgb(255, 255, 255)&lt;/h1&gt;
                &lt;/body&gt;
                &lt;/html&gt;
                </code></pre>
                    
                <h3>HEX Value</h3>
                <li>A color can be specified as hexadecimal value in HTML in the form: <b><i>#rrggbb</i></b>
                </li>
                <li> Wherein rr is red, gg is green and bb is blue are hexadecimal values between 00 and ff, which is same as decimal 0-255.</li>
                <li>For example, #ff0000 is displayed as red, because red is set to its highest value (ff) and the others are set to the lowest value (00).</li>
                <img src="Pictures/hex.JPG" alt="Hex example">
                <p>Here is an example:</p>
                <pre><code>
                &lt;!DOCTYPE/&gt;
                &lt;html&gt;
                &lt;style&gt;

                    h1{
                        text-align: center;
                        font-family:sans-serif;

                    }

                &lt;/style&gt;
                &lt;body&gt;

                    &lt;h1 style="background-color:#FF0000;"&gt;#FF0000&lt;/h1&gt;
                    &lt;h1 style="background-color:#00FF00;"&gt;#00FF00&lt;/h1&gt;
                    &lt;h1 style="background-color:#0000FF;"&gt;#0000FF&lt;/h1&gt;
                    &lt;h1 style="background-color:#F88BEA;"&gt;#F88BEA&lt;/h1&gt;
                    &lt;h1 style="background-color:#8BF8D6;"&gt;#8BF8D6&lt;/h1&gt;
                    &lt;h1 style="background-color:#FBFF34;"&gt;#FBFF34&lt;/h1&gt;
                    &lt;h1 style="color:#FFFFFF;background-color:#000000;"&gt;#000000&lt;/h1&gt;
                    &lt;h1 style="border: 1px solid #000000;background-color:#FFFFFF;"&gt;#FFFFFF&lt;/h1&gt;


                &lt;/body&gt;
                &lt;/html&gt;
                </code></pre>
                    
                <h3>HSL Value</h3>
                <li>A color can be specified in HTML by using hue, saturation and lightness (HSL) in the form: <b>hsl(<i>hue, saturation, lightness</i>)</b>
                </li>
                 <img src="Pictures/hsl.JPG" alt="HSL example">
                <p>Here is an example:</p>
                <pre><code>
                &lt;!DOCTYPE/&gt;
                    &lt;html&gt;
                    &lt;style&gt;

                        h1{
                            text-align: center;
                            font-family:sans-serif;

                        }

                    &lt;/style&gt;
                    &lt;body&gt;

                        &lt;h1 style="background-color:hsl(0, 100%, 50%)"&gt;hsl(0, 100%, 50%)&lt;/h1&gt;
                        &lt;h1 style="background-color:hsl(240, 100%, 50%);"&gt;hsl(240, 100%, 50%)&lt;/h1&gt;
                        &lt;h1 style="background-color:hsl(120, 100%, 25%);"&gt;hsl(120, 100%, 25%)&lt;/h1&gt;
                        &lt;h1 style="background-color:hsl(308, 43%, 76%)"&gt;hsl(308, 43%, 76%)&lt;/h1&gt;
                        &lt;h1 style="background-color:hsl(162, 45%, 75%);"&gt;hsl(162, 45%, 75%)&lt;/h1&gt;
                        &lt;h1 style="background-color:hsl(61, 80%, 60%);"&gt;hsl(61, 80%, 60%)&lt;/h1&gt;
                        &lt;h1 style="color:hsl(0, 0%, 100%);background-color:hsl(0, 0%, 0%);"&gt;hsl(0, 0%, 0%)&lt;/h1&gt;
                        &lt;h1 style="border: 1px solid hsl(0, 0%, 0%);background-color:hsl(0, 0%, 100%);"&gt;hsl(0, 0%, 100%)&lt;/h1&gt;


                    &lt;/body&gt;
                    &lt;/html&gt;
                    </code></pre>
                <li>Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, and 240 is blue.</li>
                <li>Saturation is a percentage value, 0% means a shade of gray, and 100% is the full color.
                    <ul>
                        <li>Saturation can be describe as the intensity of a color.</li>
                        <li>100% is pure color, no shades of gray</li>
                        <li>50% is 50% gray, but you can still see the color.</li>
                        <li>0% is completely gray, you can no longer see the color.</li>
                    </ul>
                </li>
                 <img src="Pictureshotos/saturation.JPG" alt="Saturation example">
                <p>Here is an example:</p>
                <pre>
                <code>
                &lt;!DOCTYPE/&gt;
                &lt;html&gt;
                &lt;style&gt;

                    body{
                        text-align: center;
                        font-family:sans-serif;

                    }

                &lt;/style&gt;
                &lt;body&gt;
                &lt;h1 style="background-color:hsl(0, 100%, 50%);"&gt;hsl(0, 100%, 50%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 80%, 50%);"&gt;hsl(0, 80%, 50%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 60%, 50%);"&gt;hsl(0, 60%, 50%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 40%, 50%);"&gt;hsl(0, 40%, 50%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 20%, 50%);"&gt;hsl(0, 20%, 50%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 0%, 50%);"&gt;hsl(0, 0%, 50%)&lt;/h1&gt;

                &lt;p&gt;With HSL colors, less saturation mean less color. 0% is completely gray.&lt;/p&gt;


                &lt;/body&gt;
                &lt;/html&gt;
                </code>
                </pre>
                <li>Lightness is also a percentage, 0% is black, 50% is neither light or dark, 100% is white.
                     <ul>
                        <li>The lightness of a color can be described as how much light you want to give the color, where 0% means no light (black), 50% means 50% light (neither dark nor light) 100% means full lightness (white).</li>
                    </ul>
                </li>
                
                 <img src="Pictures/lightness.JPG" alt="Lightness example">
                <p>Here is an example:</p>
                <pre>
                <code>
               &lt;!DOCTYPE/&gt;
                &lt;html&gt;
                &lt;style&gt;

                    body{
                        text-align: center;
                        font-family:sans-serif;

                    }

                &lt;/style&gt;
                &lt;body&gt;
                &lt;h1 style="background-color:hsl(0, 100%, 0%);"&gt;hsl(0, 100%, 0%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 100%, 25%);"&gt;hsl(0, 100%, 25%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 100%, 50%);"&gt;hsl(0, 100%, 50%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 100%, 75%);"&gt;hsl(0, 100%, 75%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 100%, 90%);"&gt;hsl(0, 100%, 90%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 100%, 100%);"&gt;hsl(0, 100%, 100%)&lt;/h1&gt;

                &lt;p&gt;With HSL colors, 0% lightness means black, and 100 lightness means white.&lt;/p&gt;


                &lt;/body&gt;
                &lt;/html&gt;
                </code>
                </pre>
                 <li>Shades of gray are often defined by setting the hue and saturation to 0, and adjust the lightness from 0% to 100% to get darker/lighter shades</li>
                    <img src="Pictures/hslgray.JPG" alt="gray example">
                <p>Here is an example:</p>
                <pre>
                <code>
              &lt;!DOCTYPE/&gt;
                &lt;html&gt;
                &lt;style&gt;

                    body{
                        text-align: center;
                        font-family:sans-serif;

                    }

                &lt;/style&gt;
                &lt;body&gt;
                &lt;h1 style="background-color:hsl(0, 0%, 0%);"&gt;hsl(0, 0%, 0%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 0%, 24%);"&gt;hsl(0, 0%, 24%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 0%, 47%);"&gt;hsl(0, 0%, 47%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 0%, 71%);"&gt;hsl(0, 0%, 71%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 0%, 94%);"&gt;hsl(0, 0%, 94%)&lt;/h1&gt;
                &lt;h1 style="background-color:hsl(0, 0%, 100%);"&gt;hsl(0, 0%, 100%)&lt;/h1&gt;

                &lt;p&gt;With HSL colors, shades of gray are made by setting the saturation to 0%, and adjusting the lightness according to how dark/light the gray color should be.&lt;/p&gt;
                &lt;/body&gt;
                &lt;/html&gt;
                </code>
                </pre>
                    
                 <h3>RGBA Value</h3>
                <li>RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.An RGBA color value is specified with: <b>rgba (<i>red, green, blue, alpha</i>)</b>
                </li>
                <li> The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all).</li>
                
                     <img src="Pictures/rgba.JPG" alt="rgba example">
                <p>Here is an example:</p>
                <pre>
                <code>
              &lt;!DOCTYPE/&gt;
                &lt;html&gt;
                &lt;style&gt;

                    body{
                        text-align: center;
                        font-family:sans-serif;

                    }

                &lt;/style&gt;
                &lt;body&gt;
                &lt;h1 style="background-color:rgba(255, 99, 71, 0);"&gt;rgba(255, 99, 71, 0)&lt;/h1&gt;
                &lt;h1 style="background-color:rgba(255, 99, 71, 0.2);"&gt;rgba(255, 99, 71, 0.2)&lt;/h1&gt;
                &lt;h1 style="background-color:rgba(255, 99, 71, 0.4);"&gt;rgba(255, 99, 71, 0.4)&lt;/h1&gt;
                &lt;h1 style="background-color:rgba(255, 99, 71, 0.6);"&gt;rgba(255, 99, 71, 0.6)&lt;/h1&gt;
                &lt;h1 style="background-color:rgba(255, 99, 71, 0.8);"&gt;rgba(255, 99, 71, 0.8)&lt;/h1&gt;
                &lt;h1 style="background-color:rgba(255, 99, 71, 1);"&gt;rgba(255, 99, 71, 1)&lt;/h1&gt;

                &lt;p&gt;You can make transparent colors by using the RGBA color value.&lt;/p&gt;
                &lt;/body&gt;
                &lt;/html&gt;
                </code>
                </pre>
                    
                <h3>HSLA Value</h3>
                <li>HSLA color values are an extension of HSL color values with an alpha channel - which specifies the opacity for a color.An HSLA color value is specified with:<b>hsla(<i>hue, saturation, lightness, alpha</i>)</b>
                </li>
                <li> The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all)</li>
                   <img src="Pictures/hsla.JPG" alt="hsla example">
                <p>Here is an example:</p>
                <pre>
                <code>
              &lt;!DOCTYPE/&gt;
                &lt;html&gt;
                &lt;style&gt;

                    body{
                        text-align: center;
                        font-family:sans-serif;

                    }

                &lt;/style&gt;
                &lt;body&gt;
                &lt;h1 style="background-color:hsla(9, 100%, 64%, 0);"&gt;hsla(9, 100%, 64%, 0)&lt;/h1&gt;
                &lt;h1 style="background-color:hsla(9, 100%, 64%, 0.2);"&gt;hsla(9, 100%, 64%, 0.2)&lt;/h1&gt;
                &lt;h1 style="background-color:hsla(9, 100%, 64%, 0.4);"&gt;hsla(9, 100%, 64%, 0.4)&lt;/h1&gt;
                &lt;h1 style="background-color:hsla(9, 100%, 64%, 0.6);"&gt;hsla(9, 100%, 64%, 0.6)&lt;/h1&gt;
                &lt;h1 style="background-color:hsla(9, 100%, 64%, 0.8);"&gt;hsla(9, 100%, 64%, 0.8)&lt;/h1&gt;
                &lt;h1 style="background-color:hsla(9, 100%, 64%, 1);"&gt;hsla(9, 100%, 64%, 1)&lt;/h1&gt;

                &lt;p&gt;You can make transparent colors by using the HSLA color value.&lt;/p&gt;

                &lt;/body&gt;
                &lt;/html&gt;
                </code>
                </pre>
            </ul>
        </ul>
        <h2>JavaScript</h2>

<ul>
  <li>Core JavaScript (EcmaScript) Language and API</li>
      <ul>
          <li>Developed by Ecma International</li>
          <li>ECMAScript(first edition, released 1997)</li>
      </ul>
    <li>ECMAScript Editions</li>
       <table>
  <tr>
    <th>Year</th>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>1997</td>
    <td>ECMAScript 1</td>
    <td>First Edition</td>
  </tr>
  <tr>
    <td>1998</td>
    <td>ECMAScript 2</td>
    <td>Editorial changes</td>
  </tr>
  <tr>
    <td>1999</td>
    <td>ECMAScript 3</td>
    <td>Added try/catch</td>
  </tr>
  <tr>
    <td>2009</td>
    <td>ECMAScript 5</td>
    <td>Added strict mode and JSOn support</td>
  </tr>
  <tr>
    <td>2011</td>
    <td>ECMAScript 5.1</td>
    <td>Changes in editorial</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>ECMAScript 6</td>
    <td>Added classes and modules</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>ECMAScript 7</td>
    <td>Added cexponential operator and Array.prototype.includes</td>
  </tr>
</table>

  <li>(Traditional) Browser Object Mode (BOM) API (non-standardized)</li>
      <ul>
      <li>It allows the javascript interact to the browser</li>
      </ul>
      <ul>
      <li>Window, Navigator, Screen, Location, History</li>
      </ul>
    
  <li>Document Object Model (DOM) API</li>
      <ul>
      <li>It is a API that allows access to the HTML document from within the scripts associated with the web page.</li>
      <li>A parsed HTML document is represented by DOM TREE, which contains nodes.</li>
      <li>It is accessed via DOCUMENT object property of the global window object.</li>
      </ul>
          <ul>
          <li>Node, Document, Element, Text, Attribute, DocumentType, Comment</li>
          <li>Event</li>
              <ul>
              <li> It is used to provide contextual information about an event to the handler processing the event.</li>
              </ul>
          <li>EventTarget</li>
              <ul>
              <li>Represents an event target, and is a subset of the EventTarget interface defined in the DOM Level 3 Event model. </li>
              </ul>
          <li>EventListener</li>
              <ul>
              <li>Are defined which are invoked when a given event happens on a given object.</li>
              </ul>
          <li>CSSStyleSheet, CSSRule</li>
          </ul>
    
  <li>Miscellaneous JavaScript Web API’s</li>
      <ul>
      <li>Geolocation, IndexedDB, Local Storage, Push Notifications, Service Workers, Web Sockets, Web Workers, XMLHTTPRequest (AJAX), etc.</li>
      <li>Most API’s accessed</li>
          <ul>
              <li>Window.navigator</li>
          </ul>
                <ul>
                 <li>It is an object that can be written without the window prefix.</li>
                </ul>  
                    <li>Some examples:</li>
                        <ul>
                         <li>navigator.appName</li>
                         <li>navigator.appCodeName</li>
                         <li>navigator.platForm</li>
                        </ul>
     </ul>
  <li>Different types of Linking the JavaScript to the HTML</li>
        <ul>
            <li>Link</li>
                <ul>
                <li>It is a set of data elements or nodes.</li>
                <li>It can be measured as a high level standpoint where each node has atleast one pointer that represernts the nodes.</li>
                </ul>
            <li>External</li>
                <ul>
                <li>It uses the "src" attribute.</li>
                <li>Used when a code is being used in multiple web pages.</li>
                </ul>
            <li>Embedded (a.k.a. Internal)</li>
                <ul>
                <li>It uses the "script" attribute.</li>
                <li>It points to a external script and used to define a user side script.</li>
                </ul>
        </ul>
    <li>Attributes</li>
    <ul>
    <li>Defer</li>
        <ul>
            <li>It downloads the script but it will parse the html.</li>
            <li>It is only used for external scripts.</li>
            <li>It tells whether a page is being parsed and if the script can be executed.</li>
        </ul>
    <li>Async</li>
        <ul>
            <li>The CSS and HTML are in parsing.</li>
            <li>It is only used for external scripts.</li>
            <li>It is a boolean attribute</li>
            <li>It tells that the script is being executed asychronously as long at it is available.</li>
        </ul>
    </ul>
        
    <h4>Functionalities</h4>
        <li>Relieve reference to nodes (or node collections) in the DOM</li>
            <ul>
            <li>getElementByID()</li>
                <ul>
                <li>It returns the ID attribute with its specified value.</li>
                <li>It is used to manipulate and get information froma document.</li>
                <li>It returns a null if there is no elements indicated in the ID attribute.</li>
                </ul>
            <li>GetElementBytargetName()</li> 
                <ul>
                <li>It returns a NodeList Object that contains a collection of elements in a document specified in a name.</li>
                </ul>
            <li>getElementByClassName()</li> 
                <ul>
                <li>It returns a NodeList Object that contains a collection of elements in a document specified in a class.</li>
                </ul>
            <li>getElementByName</li>
                <ul>
                <li>It returns a NodeList Object that contains a collection of elements in a document specified with name(value of the name attribute).</li>
                </ul>
            <li>querySelector()</li>
                <ul>
                <li>It returns the first element that have the same specified selector in a document.</li>
                </ul>
            <li>querySelectorAll()</li>
                <ul>
                <li>It returns the all element that have the same specified selector in a document.</li>
                </ul>
        </ul>
        <li>Travers the DOM tree (from a give Node)</li>
            <ul>
            <li>parentNode</li>
                <ul>
                <li>It is a node object that returns the parent mode of a particular node.</li>
                </ul>
            <li>parentElement</li>
                <ul>
                <li>It  returns the parent element of a particular element.</li>
                </ul>
            <li>childNode</li>
                <ul>
                <li>It returns a node of a child's node as a Nodelist object.</li>
                <li>It is sorted according to its appeareance within the sourcecode.</li>
                </ul>
            <li>childrenElement</li>
                <ul>
                <li>It returns a collection of elements of a child's element as a HTMLCollection object.</li>
                <li>It is sorted according to its appeareance within the sourcecode.</li>
                </ul>
            <li>firstChild</li> 
                <ul>
                <li>It returns the first child node of a specific node as a Node object.</li>
                </ul>
            <li>lastChild</li> 
                <ul>
                <li>It returns the last child node of a specific node as a Node object.</li>
                </ul>
            <li>nextSibling</li>
                <ul>
                <li>It returns the next specified node within the same tree level and returned as a Node object.</li>
                </ul>
            <li>previousElementSibling</li>
                <ul>
                <li>It returns the previous specified node within the same tree level and returned as a Node object.</li>
                </ul>
        </ul>
        <li>Construct/Copy Nodes</li>
            <ul>
            <li>createAttribute</li>
                <ul>
                <li>It returns as a Attr object and creates an attribute with a specific name.</li>
                </ul>
            <li>createTextNode</li> 
                <ul>
                <li>It creates a text node with a specific text.</li>
                </ul>
            <li>createElement90</li>
            <li>cloneNode()</li> 
                <ul>
                <li>It creates another copy of a node and clones all attributes with their corresponding values then returns the clone.</li>
                </ul>
            <li>importNode()</li>
                <ul>
                <li>It imports a specific node from another document and it can be imported to all kinds of nodes.</li>
                </ul>
            </ul>
        <li>Manipulate the DOM TREE</li>
            <ul>
            <li>appendChild()</li>
                <ul>
                <li>It appends a node as a last child of the node.</li>
                </ul>
            <li>insertBefore()</li>
                <ul>
                <li>It inserts a node as a child before an existing child that is being specified.</li>
                </ul>
            <li>replaceChild()</li> 
                <ul>
                <li>It replace a child node into a new node where the new node can be an existing node or a new node in a document.</li>
                </ul>
            <li>removeChild()</li>
                <ul>
                <li>It removes a child nodenode of a specified element and returns as a Node object or a null if it does not exist.</li>
                </ul>
            <li>adoptNode()</li>
                <ul>
                <li>It adopts a node in a document and that node can be all kinds of node..</li>
                </ul>
        </ul>
        <li>Miscellaneous attributes and methods</li>
            <ul>
            <li>nodeType</li>
                <ul>
                <li>It returns a number of a specific node and returns a node type.</li>
                </ul>
            <li>nodeName</li> 
                <ul>
                <li>It returns tha name of a specific node.</li>
                <li>If the node is a element, the node will return a tag name.</li>
                <li>If the node is a attribute, the node will return the name of the attribute.</li>
                </ul>
            <li>nodeValue</li>
                <ul>
                <li>It sets the node value of a specific node.</li>
                <li>It will return to null if the node sets a element node.</li>
                </ul>
            </ul>
    <li>Interface of a Node</li>
    <ul>
        <li>Text Node</li>
            <ul>
            <li>It creates a text node containing a specific text.</li>
            <li>It uses the createElement() method to create an element node.</li>
                <li>var t = document.createTextNode("Hello World");</li>
            </ul>
        <li>Attribute</li>
            <ul>
            <li>setAttribute</li>
                <ul>
                    <li>It adds a attribute into an element and provides the specified value.</li>
                <li>The value will be changed if the specified value already exists.</li>
                </ul>
            <li>getAttribute</li>
                <ul>
                <li>It returns the corresponding value of the attribute with its corresponding name of the element.</li>
                </ul>
            </ul>
    </ul>    
</ul> 
    </body>
</html>