@import "compass/css3";
    
@font-face{
    font-family: Font1;
    src: url("Fonts/Wannabees.ttf");
}

@font-face{
    font-family: Font2;
    src: url("Fonts/Supersonic.ttf");
}

*{
    margin: 0;
    padding: 0;
    
}

body{
    background-image: url(Pictures/cute.gif);
    background-size: cover;
}

#Comet{
    transform: rotate(135deg);
    width: 6%;
    height: auto;
    margin-left: 2%;
    animation: sidewards 1s infinite;
    position: relative;
}

@keyframes sidewards{
    0%{right: 20px;}
    50%{right: 0px;}
    100%{right: 20px}
}

#Image-Center-Landing{
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.Container-Landing-Page{
    position: relative;
}

#Title{
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Font1";
    font-size: 7.5vh;
    color: antiquewhite;
    
    background: linear-gradient(to left, #C052E8 20%, #FFD1B8 40%, #92FFD0 50%, #ffb6c1 80%);
    background-size: 150% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Rocket-Down{
    transform: rotate(46deg);
    text-align: center;
    animation: bounce 1s infinite;
    position: relative;
}

#Spaceship-Landing{
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 4%;
}

@keyframes bounce{
    0%{top: 0px;}
    50%{top: 20px;}
    100%{top: 0px}
}

.Rows-For-Topics {
    margin-top: 2%;
    margin-left: 6%;
    font-family: "Font2"; 
}

.Rows-For-Topics:after {
    content: "";
    display: table;
    clear: both;
}

.Button-Formats{
    background-color: aquamarine;
    color:deepskyblue
}

.Column {
    float: left;
    margin: 1%;
    height: 20%;
    width: 30%;
    padding: 2%;
    border-radius: 9px;
    text-align: center;
    font-size: 6vh;
	font-family: "Font2";
    background-color: #7FFFD4;
    color: #00bfff;
}

.Column:hover{
    background-color: cornsilk;
    color: crimson;
}

.Astronaut{
    margin-top: 3%;
    
}

.Image-Astro{
    width: 15%;
    height: auto;
    padding: 0;
    margin-left: 4%;
    margin-top: 3%;
    animation: astro 1s infinite;
    position: relative;
}

@keyframes astro{
    0%{top: 20px;}
    25%{top: 40px;}
    50%{top: 60px;}
    75%{top: 80px;}
    100%{top: 0px}
}

#AstroBoy{
    animation: astroboys 1s infinite;
}

@keyframes astroboys{
    0%{top: 0px;}
    25%{top: 70px;}
    50%{top: 60px;}
    75%{top: 40px;}
    100%{top: 20px}
}

#Prelims-Button{
    text-decoration: none;
}

.Prel{
    color: white;
    background: url("Pictures/PrelimsBG.jpg");
    background-size:auto;
    font-family: Calibri Light;
    font-size: 3vh;
    margin-left: 5%;
}

#Title-Of-Prelims{
    display: block;
    margin-left: 25%;
    margin-right: auto;
    font-family: "font2";   
}


#Headings-Prelims{
    padding-top: 2%;
}

p{
    padding-top: 1%;
}

ul{
    padding-top: 1%;
    padding-left: 2%;
    padding-bottom: 1%;
}


.Midterms-Body{
    background: url(Pictures/MidBG.jpg);
    background-size: contain;
    background-size: contain;
    color: white;
    font-size: 3vh;
    margin-left: 2%;
}

img{
    width: 55%;
    height: auto;
}