<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Midterms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" href="Pictures/globe.png" type="image/x-icon">
	<script src="node.js"></script>

</head>
    <body>
        <a href="Landing Page.html"><img src="Pictures/comet.png" alt="Image" id="Comet"></a>
        
        <div class="Rows-For-Topics">
            <div class="Button-Formats" id="Prelims">
                <button class="Column" id="Prelims-Button"onmouseover="changeAlignmentButtonPrelims()" onmouseout="backToNormalStyleButtonPrelims()"><a href="Prelims.html">Prelims</a></button>
            </div>
            
            <div class="Button-Formats" id="Midterms">
                <button class="Column" id="Midterms-Button"onmouseover="changeAlignmentButtonMidterms()" onmouseout="backToNormalStyleButtonMidterms()"> <a href ="Midterms.html">Midterms</a></button>
            </div>
            
            <div class="Button-Formats" id="Finals">
                <button class="Column" id="Finals-Button"onmouseover="changeAlignmentButtonFinals()" onmouseout="backToNormalStyleButtonFinals()">Finals</button>
            </div>
        </div>
       
        <div class="Astronaut">
            <img src="Pictures/Jonelle.png" class="Image-Astro" alt="Image">
            
            <img src="Pictures/Theo.png" class="Image-Astro" alt="Image" id="AstroBoy">
            
            <img src="Pictures/Jam.png" class="Image-Astro" alt="Image">
            
            <img src="Pictures/Paul%20Sam.png" class="Image-Astro" alt="Image" id="AstroBoy">
            
            <img src="Pictures/Caryl.png" class="Image-Astro" alt="Image">
        </div>

		
    </body>
</html>